# TQS_107463

./: README.md
HM1_107463/MoliceiroUcampos-backend/: pom.xml  sonar-project.properties
HM1_107463/MoliceiroUcampos-backend/data/: MoliceiroUcampos.mv.db  MoliceiroUcampos.trace.db  MoliceiroUcampus.mv.db  MoliceiroUcampus.trace.db  mealsdb.mv.db  molicumeals.mv.db  molicumeals.trace.db
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/: MolicuMealsBackendApplication.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/cache/: WeatherCache.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/controller/: MealController.java  ReservationController.java  RestaurantController.java  WeatherController.java  WeatherMonitoringController.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/dto/: MealCalendarDTO.java  WeatherDTO.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/model/: GroupReservationRequest.java  Meal.java  Reservation.java  ReservationRequest.java  Restaurant.java  WeatherResponse.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HM1_107463/MoliceiroUcampos-backend/src/main/java/com/example/molicu_meals_backend/service/: MealService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HM1_107463/MoliceiroUcampos-backend/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/: MolicuMealsBackendApplicationTests.java
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/controller/: MealControllerIT.java  ReservationControllerIT.java  RestaurantControllerIT.java  WeatherControllerIT.java
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/dto/: MealCalendarDTOTest.java
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/model/: MealTest.java
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/selenium/: ReservationPage.java  ReservationPageTest.java  SeleniumRunner.java
HM1_107463/MoliceiroUcampos-backend/src/test/java/com/example/molicu_meals_backend/service/: MealServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  WeatherServiceTest.java
HM1_107463/MoliceiroUcampos-frontend/: README.md  index.html  package-lock.json  package.json
HM1_107463/MoliceiroUcampos-frontend/src/: App.vue  main.js
HM1_107463/MoliceiroUcampos-frontend/src/components/: Home.vue  Navbar.vue  RestaurantCard.vue
HM1_107463/MoliceiroUcampos-frontend/src/pages/: Book.vue  CheckReservation.vue  GroupBooking.vue  Home.vue  Menus.vue  Monitoring.vue  StaffVerification.vue
HM1_107463/MoliceiroUcampos-frontend/src/router/: index.js
HM1_107463/MoliceiroUcampos-frontend/src/views/: AboutView.vue
Lab02/Lab02_01/: pom.xml
Lab02/Lab02_01/src/main/java/TQS/Lab02/: App.java  IStockMarketService.java  Stock.java  StockPortfolio.java
Lab02/Lab02_01/src/test/java/TQS/Lab02/: StockPortfolio2Test.java
Lab02/Lab02_02/: pom.xml
Lab02/Lab02_02/src/main/java/TQS/Lab02/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
Lab02/Lab02_02/src/test/java/TQS/Lab02/: ProductFinderServiceTest.java
Lab02/Lab02_03/: pom.xml
Lab02/Lab02_03/src/main/java/TQS/Lab02/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab02/Lab02_03/src/test/java/TQS/Lab02/: ProductFinderServiceIT.java
Lab03/lab3_1/ua_tqs_gs20-master/gs-euromillions/: pom.xml
Lab03/lab3_2/car/: pom.xml
Lab05/Lab05_01/: pom.xml
Lab05/Lab05_01/src/main/java/TQS/: RPNCalculator.java
Lab05/Lab05_01/src/test/java/TQS/: CalculatorSteps.java  CucumberTest.java
Lab05/Lab05_01/src/test/resources/: Calculator.feature
Lab05/Lab05_02/: pom.xml
Lab05/Lab05_02/src/main/java/TQS/: Book.java  Library.java
Lab05/Lab05_02/src/test/java/TQS/: BookTest.java  LibrarySteps.java
Lab05/Lab05_02/src/test/resources/: Library.feature
Lab05/Lab05_03/: pom.xml
Lab05/Lab05_03/src/main/java/TQS/: App.java
Lab05/Lab05_03/src/test/java/TQS/: BookTestCucumber.java  CucumberTest.java
Lab05/Lab05_03/src/test/resources/: BookStore.feature
Lab06/: README.md
Lab06/Lab6_1/demo/: pom.xml
Lab06/Lab6_2/demo/: pom.xml
Lab06/Lab6_3/demo/: pom.xml
Lab06/Lab6_3/demo/src/test/java/: MainTest.java
Lab06/Lab6_4/lab3_2/car/: pom.xml
Lab06/Lab6_4/lab3_2/car/src/test/java/: CarApplicationTests.java  RestCarControllerTest.java
Lab06/Lab6_4/lab3_2/car/src/test/resources/: application-integrationtest.properties
Lab06/Lab6_5/demo/: pom.xml
Lab06/Lab6_5/demo/src/main/resources/: application.properties
lab1/: test.py
lab1/euromilhoes/src/main/java/tqs/euromillions/: Dip.java
lab1/euromilhoes/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/euromilhoes/src/test/java/tqs/euromillions/: DipTest.java
lab1/euromilhoes/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/com/mycompany/app/: TqsStack.java
lab1/lab1_1/src/test/java/com/mycompany/app/: TqsStacktest.java
lab1/stack-contract/: pom.xml
lab1/stack-contract/src/main/java/com/example/: TqsStack.java
lab1/stack-contract/src/test/java/com/example/: AppTest.java
lab1/tqs_labs_euromillion_unit/: pom.xml
lab4/lab4_1/hello_world/: pom.xml
lab4/lab4_2/: tqsSelenium.side
lab4/lab4_2/selenium/: pom.xml
lab4/lab4_3/harry/: pom.xml
lab4/lab4_3/harry/src/test/java/: HarryPotterTest.java
lab4/lab4_4/page/: pom.xml
lab4/lab4_5/docker/: pom.xml
lab7/: metric_7.2.txt  metrics_7.1.txt  metrics_7.3.txt
(+50 files in other folders)
