spring.application.name=MoliceiroUcampos-backend

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/MoliceiroUcampus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.jpa.show-sql=true

# IMPORTANTE para usar schema.sql e data.sql corretamente
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


# # Desativa auto-execução do schema.sql/data.sql
# spring.sql.init.mode=never

weather.api.key=11aa7a6c06d8ec4836237928930de91b
spring.cache.type=simple